<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #6608be;
            color: rgb(255, 255, 255);
            padding: 1em;
            text-align: center;
        }

        main {
            flex: 1;
            display: flex;
            justify-content: space-around;
            background-color: #6608be;
           color: rgb(253, 253, 253);
            align-items: center;
            padding: 20px;
        }

        section {
            text-align: center;
            padding: 20px;
            border: 7px solid #000000;
            border-radius: 25px;
            margin: 10px;
            flex: 1;
        }

    </style>
</head>
<body>

    <header>
        <h1>About me</h1>
    </header>

    <main>
        <section>
            <h2>Name</h2>
            <p>Adam Mohamed</p>
        </section>

        <section>
            <h2>Background</h2>
            <p>Somali</p>
        </section>

        <section>
            <h2>Intrest</h2>
            <p>Playing video games</p>
        </section>

        <section>
            <h2>Goals</h2>
            <p>Pass this class with amazing marks</p>
        </section>

        <section>
            <h2>A short Phrase about me</h2>
            <p>Loves living life to the fullest</p>
        </section>
    </main>

</body>
</html>